/* Global Styles (e.g., styles/global.css) */
@tailwind base;
@tailwind components;
@tailwind utilities;

#__next {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 320px) {
  #__next {
    display: flex
  }
}

* {
  scroll-behavior: smooth;
}

.card-flip {
  perspective: 1000px;
  height: 22rem; 
}

.card-flip:hover .card-front {
  transform: rotateY(180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.card-front, .card-back {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.6s linear;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; 
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(-180deg);
  position: relative;
}

.smooth-scroll-container {
  height: 100vh;
  overflow-y: auto; 
}

.smooth-scroll-container::-webkit-scrollbar {
  width: 4px; 
}

.smooth-scroll-container::-webkit-scrollbar-thumb {
  background: rgba(160, 160, 160, 0); 
  transition: background-color 0.3s ease; 
  border-radius:8px;
}

.smooth-scroll-container.scrollbar-visible::-webkit-scrollbar-thumb {
  background: #a0a0a0; 
}

.smooth-scroll-container::-webkit-scrollbar-thumb:hover {
  background: #909090; 
}

.smooth-scroll-container::-webkit-scrollbar-track {
  background: transparent; 
}

html {
  scrollbar-width: thin;
  scrollbar-color: #a0a0a0 transparent; 
}

@media (max-width: 768px) {
  .card-flip {
    perspective: 7000px;
    width: 10rem; 
    height: 16rem; 
  }

  .project-description {
    font-size: 0.75rem;
    line-height: 1rem;
  }
}

@layer base {
  body {
    @apply bg-zinc-900;
  }
}
